/* Zscaler Chrome Extension Popup Styles */
html {
  min-width: 300px;  /* Chrome's recommended minimum */
  min-height: 300px;  /* Chrome's recommended minimum */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
  width: 100%;
  height: 100%;
  overflow: hidden;  /* Prevent scrolling */
  min-width: 300px;  /* Match HTML min-width */
  min-height: 300px;  /* Match HTML min-height */
}

.container {
  width: 100%;  /* Fill available space */
  min-width: 300px;  /* Match HTML min-width */
  max-width: 420px;  /* Maximum width */
  min-height: 300px;  /* Match HTML min-height */
  max-height: 500px;  /* Maximum height */
  padding: 0;  /* Remove bottom padding to use space better */
  margin: 0;   /* Remove margin since we're using 100% width */
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background-color: #0074d4;
  color: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.header h1 {
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
}

.logo {
  height: 28px;
  width: auto;
}

/* Status Container Styles */
.status-container {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  background-color: #f8fafd;
  border-bottom: 1px solid #e8e8e8;
}

.status-icon {
  margin-right: 12px;
}

.status-icon img {
  width: 32px;
  height: 32px;
}

.status-text h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  line-height: 1.2;
  color: #2c2c2c;
}

.status-text p {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}

/* Toggle Switch Styles */
.toggle-container {
  padding: 12px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.toggle-label {
  font-size: 14px;
  font-weight: 500;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #0074d4;
}

input:focus + .toggle-slider {
  box-shadow: 0 0 1px #0074d4;
}

input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Info Container Styles */
.info-container {
  padding: 12px 14px;
  border-bottom: 1px solid #e0e0e0;
  flex-grow: 1;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info-row {
  display: flex;
  margin-bottom: 10px;
  line-height: 1.8;
}

.info-label {
  width: 80px;
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.info-value {
  font-size: 14px;
  flex: 1;
  color: #2c2c2c;
}

/* Footer Styles */
.footer {
  padding: 8px;
  display: flex;
  justify-content: center;
  background-color: #f8fafd;
  border-top: 1px solid #e8e8e8;
}

.btn {
  background-color: #0074d4;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 6px 0;
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #005bb1;
}

.btn:active {
  transform: translateY(1px);
}

/* Status Colors */
.status-protected #statusText {
  color: #0074d4;
}

.status-disabled #statusText {
  color: #888;
}

.status-error #statusText {
  color: #d32f2f;
}

/* Responsive Adjustments */
@media (max-width: 420px) {
  .container {
    width: 100%;
  }
}

