{
  "manifest_version": 3,
  "name": "Zscaler Internet Security",
  "version": "1.1.0",
  "description": "Zscaler Internet Security Chrome Extension",
  "icons": {
    "16": "icons/icon-enabled-16.png",
    "48": "icons/icon-enabled-48.png",
    "128": "icons/ZscalerAppSplash.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-enabled-16.png",
      "48": "icons/icon-enabled-48.png",
      "128": "icons/icon-enabled-128.png"
    },
    "default_title": "Zscaler Internet Security"
  },
  "permissions": [
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.ipify.org/",
    "https://*.zscaler.net/",
    "https://*.zscaler.com/"
  ],
  "background": {
    "service_worker": "background.js"
  }
}

